[RISCOF]
; The dummy plugin copies pregenerated signatures so it requires no dependencies
; If the testlist gets changed the sail plugin will need to be used to generate the new signatures

; ReferencePlugin=sail_cSim
; ReferencePluginPath=./sail_cSim
ReferencePlugin=dummy
ReferencePluginPath=./dummy
DUTPlugin=riscvrust
DUTPluginPath=riscvrust

[riscvrust]
pluginpath=riscvrust
ispec=riscvrust/riscvrust_isa.yaml
pspec=riscvrust/riscvrust_platform.yaml
target_run=1
jobs=12
compile=false

[dummy]
pluginpath=dummy
jobs=12
